TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:56:16.532114 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 0.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:56:16.532114 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 0.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:56:38.874296 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:56:38.874296 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:57:01.230783 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:57:01.230783 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:57:23.608208 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:57:23.608208 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:57:45.984854 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 2.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:57:45.984854 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 2.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 18:58:08.408685 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 2.0 | MinEnd: 45 | PEl fan tmp: 0.0
