TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 19:12:46.089031 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 0.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 19:12:46.089031 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 0.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 19:13:08.446648 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 19:13:08.446648 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 19:13:30.814315 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: 35.73 | Time: 2023-01-03 19:13:30.814315 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: 36.59 | Time: 2023-01-03 19:13:53.184892 | Volts: 100 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: 39.26 | Time: 2023-01-03 19:13:53.184892 | Volts: 100 | Polarity: 0 | CycleNo: 1 | MinsDiff: 1.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: 37.38 | Time: 2023-01-03 19:14:15.542082 | Volts: 100 | Polarity: 0 | CycleNo: 1 | MinsDiff: 2.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 19:14:15.542082 | Volts: 100 | Polarity: 0 | CycleNo: 1 | MinsDiff: 2.0 | MinEnd: 45 | PEl fan tmp: 0.0
TargetT: 31 | AvgBoxT: nan | Time: 2023-01-03 19:14:37.977693 | Volts: 35 | Polarity: 0 | CycleNo: 1 | MinsDiff: 2.0 | MinEnd: 45 | PEl fan tmp: 0.0
